export default {
    app_title: 'Dog Breeds',
    title: 'Dog Breeds Classifier',
    subtitle: 'Every dog breed and sub-breed, documented with pictures.',
    breed: 'breed',
    subbreed: 'sub-breed',
    image: 'image',
    number: 'number',
    search_something: 'Search something',
    language: 'Language',
    en: 'English',
    es: 'Spanish',
    breed_label: 'Breed',
    subbreed_label: 'Sub-breed',
    select_option: 'Select an option...',
    all_subbreeds: 'All sub-breeds',
    no_content: 'There is no content yet!',
    use_filters: 'Use the filters above to see some astonishing images',
    footer_copy: 'With 💚 by Jose María Rosendo Bienvenido',
    light_theme: 'Light',
    dark_theme: 'Dark',
    toggle_filters: 'Toggle filters',
    image_load_error: 'Error loading image {{index}} of breed {{breed}}',
    generic_error: 'An error occurred: {{name}}',
};