export default {
    app_title: 'Razas de Perro',
    title: 'Clasificador de Razas de Perro',
    subtitle: 'Todas las razas y sub-razas de perro, documentadas con imágenes.',
    breed: 'raza',
    subbreed: 'sub-raza',
    image: 'imagen',
    number: 'número',
    search_something: 'Busque algo',
    language: 'Lenguaje',
    en: 'Inglés',
    es: 'Español',
    breed_label: 'Raza',
    subbreed_label: 'Sub-raza',
    select_option: 'Seleccione una opción...',
    all_subbreeds: 'Todas las sub-razas',
    no_content: '¡Aún no hay contenido!',
    use_filters: 'Use los filtros de arriba para ver imágenes sorprendentes',
    footer_copy: 'Con 💚 por Jose María Rosendo Bienvenido',
    light_theme: 'Claro',
    dark_theme: 'Oscuro',
    toggle_filters: 'Alternar filtros',
    image_load_error: 'Error cargando la imagen {{index}} de la raza {{breed}}',
    generic_error: 'Ha ocurrido un error: {{name}}',
};